{
   "appDesc": {
      "message": "Naviguez librement sur le Web, en toute confidentialité et sécurité avec l’extension pour Chrome."
   },
   "appDescEdge": {
      "message": "Naviguez librement sur le Web, en toute confidentialité et sécurité avec l’extension pour Microsoft Edge."
   },
   "appDescFirefox": {
      "message": "Naviguez librement sur le Web, en toute confidentialité et sécurité avec l’extension pour Firefox."
   },
   "appName": {
      "message": "Extension Surfshark VPN"
   },
   "appNameEdge": {
      "message": "Surfshark VPN"
   },
   "autofill": {
      "message": "Renseigner Alt ID automatiquement sur cette page"
   },
   "bypass": {
      "message": "Liste de contournement (S/O)"
   },
   "bypassAddDomain": {
      "message": "Ajouter à la liste de contournement et recharger"
   },
   "bypassAddDomainPlaceholder": {
      "message": "Ajouter $domain$ à la liste de contournement et recharger",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "bypassRemoveDomain": {
      "message": "Retirer de la liste de contournement et recharger"
   },
   "bypassRemoveDomainPlaceholder": {
      "message": "Supprimer $domain$ de la liste de contournement et recharger",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "connected": {
      "message": "Extension Surfshark VPN. Connecté à"
   },
   "disconnected": {
      "message": "Extension Surfshark VPN. Non connecté"
   },
   "reportAutofillIssue": {
      "message": "Report Autofill issue"
   }
}
