{
   "appDesc": {
      "message": "Chromeブラウザの拡張機能を使えば、安全なプライベートインターネットアクセスでウェブを自由に閲覧。"
   },
   "appDescEdge": {
      "message": "Microsoft Edgeブラウザの拡張機能を使えば、安全なプライベートインターネットアクセスでウェブを自由に閲覧。"
   },
   "appDescFirefox": {
      "message": "Firefoxブラウザの拡張機能を使えば、安全なプライベートインターネットアクセスでウェブを自由に閲覧。"
   },
   "appName": {
      "message": "Surfark VPN拡張機能"
   },
   "appNameEdge": {
      "message": "Surfshark VPN"
   },
   "autofill": {
      "message": "このページでAlt IDを自動入力する"
   },
   "bypass": {
      "message": "バイパスリスト（N/A）"
   },
   "bypassAddDomain": {
      "message": "バイパスリストに追加し、 再読み込みする"
   },
   "bypassAddDomainPlaceholder": {
      "message": "$domain$をバイパスリストに追加し、 再読み込みする",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "bypassRemoveDomain": {
      "message": "バイパスリストに追加し、 再読み込みする"
   },
   "bypassRemoveDomainPlaceholder": {
      "message": "$domain$をバイパスリストから削除し、 再読み込みする",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "connected": {
      "message": "Surfshark VPN Extension。に接続します"
   },
   "disconnected": {
      "message": "Surfshark VPN Extension。に未接続"
   },
   "reportAutofillIssue": {
      "message": "自動入力での問題を報告する"
   }
}
