{
   "appDesc": {
      "message": "Surfe mit dem sicheren, privaten Internetzugang für die Chrome Browser-Erweiterung."
   },
   "appDescEdge": {
      "message": "Surfe mit dem sicheren, privaten Internetzugang für die Microsoft Edge Browser-Erweiterung."
   },
   "appDescFirefox": {
      "message": "Surfe mit dem sicheren, privaten Internetzugang für die Firefox Browser-Erweiterung."
   },
   "appName": {
      "message": "Surfshark VPN-Erweiterung"
   },
   "appNameEdge": {
      "message": "Surfshark VPN"
   },
   "autofill": {
      "message": "Fülle Alt ID auf dieser Seite automatisch aus"
   },
   "bypass": {
      "message": "Umgehungsliste (n. z.)"
   },
   "bypassAddDomain": {
      "message": "Zur Umgehungsliste hinzufügen und erneut laden"
   },
   "bypassAddDomainPlaceholder": {
      "message": "Füge $domain$ der Umgehungsliste hinzu und lade neu",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "bypassRemoveDomain": {
      "message": "Von Umgehungsliste entfernen und erneut laden"
   },
   "bypassRemoveDomainPlaceholder": {
      "message": "Entferne $domain$ von der Umgehungsliste und lade neu",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "connected": {
      "message": "Surfshark VPN-Erweiterung. Verbunden mit:"
   },
   "disconnected": {
      "message": "Surfshark VPN-Erweiterung. Nicht verbunden"
   },
   "reportAutofillIssue": {
      "message": "Problem mit Autofill melden"
   }
}
