{
   "appDesc": {
      "message": "使用 Chrome 浏览器扩展以安全、私密地访问互联网，自由浏览网页。"
   },
   "appDescEdge": {
      "message": "使用 Microsoft Edge 浏览器扩展以安全、私密地访问互联网，自由浏览网页。"
   },
   "appDescFirefox": {
      "message": "使用 Firefox 浏览器扩展插件，安全私密地访问互联网，自由浏览网页。"
   },
   "appName": {
      "message": "Surfshark VPN 扩展程序"
   },
   "appNameEdge": {
      "message": "Surfshark VPN"
   },
   "autofill": {
      "message": "在此页面上自动填充 Alt ID"
   },
   "bypass": {
      "message": "免过滤清单（无）"
   },
   "bypassAddDomain": {
      "message": "添加到“绕过”列表并重新加载"
   },
   "bypassAddDomainPlaceholder": {
      "message": "添加 $domain$ 到“免过滤清单”，并重新加载",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "bypassRemoveDomain": {
      "message": "从“绕过”列表中删除并重新加载"
   },
   "bypassRemoveDomainPlaceholder": {
      "message": "从“免过滤清单”中删除 $domain$，并重新加载",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "connected": {
      "message": "Surfshark VPN 扩展程序。已连接"
   },
   "disconnected": {
      "message": "Surfshark VPN 扩展程序。未连接"
   },
   "reportAutofillIssue": {
      "message": "报告自动填充问题"
   }
}
